header:
    title: Welcome to our Office!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services"

services:
    title: "Legal Services"
    text: "The firm focuses its practice in the following areas"
    section: services
    list:
      - title: "Bankruptcy and Insolvency"
        desc: |
          * Chapter 11 small business debtor cases
          * Chapter 11 individual cases
          * Chapter 7 corporate debtors
          * Official committees in Chapter 11
          * Secured creditors, such as banks
          * Trade vendors
          * Lessors, landlords, and contract parties
          * Other unsecured creditors
          * Former and present employees of the debtor
          * Motions for relief from the automatic stay
          * Purchasers of assets out of bankruptcy estates
          * Preference/avoidance litigation
          * Administrative claims and proofs of claim
          * Discharge litigation
          * Complex issues in consumer bankruptcies
          * Local counsel representation
          * Conflicts counsel
          * Assignment for the Benefit of Creditors
        icon: fas fa-shopping-cart
      - title: "Corporate Litigation"
        desc: |
          * Corporate litigation in the Delaware Court of Chancery and other Delaware courts
          * Commercial litigation in state and federal court 
        icon: fas fa-laptop       
      - title: "Other Areas"
        desc: |
          * Judgment enforcement/debt collection
          * Complex lien and mortgage foreclosures
          * Assessment lien foreclosure and litigation
          * Mechanics’ liens
          * Eviction/writ of possession
          * Low-cost uncontested judgments
        icon: fab fa-markdown

portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "About Adam Hiller" 
    text: |
      During his career, Adam has represented clients in a multitude of roles in bankruptcy and insolvency proceedings: Chapter 11 debtors, Chapter 7 corporate debtors, creditors’ committees, secured creditors, Chapter 7 trustees, landlords, asset purchasers, executory contract parties, taxing authorities, and post-confirmation trusts. 
      He has also represented numerous clients in preference actions, other bankruptcy litigation, non-bankruptcy fraudulent conveyance actions, and collection and enforcement of judgments under Maryland law.
      He is admitted to practice in Delaware, Maryland, and the District of Columbia (inactive), as well as the federal district courts 
      in Delaware and Maryland, and the United States Courts of Appeals for the Third Circuit and Fourth Circuit.
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2011"
        desc: "Adam Hiller and Brian Arban formed the firm in 2011 under the name Hiller & Arban, LLC."
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "A Law Firm is Reborn"
        year: "April 2017"
        desc: "We became Hiller Law, LLC in April 2017 when Mr. Arban left the firm."
        image: assets/img/timeline/2.jpg
        alt: 
    end: "Sue <br>Some People<br> With Us!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: |
      Adam began his legal career as a law clerk to the Honorable E. Stephen Derby, a judge (now retired) for the United States Bankruptcy Court for the District of Maryland. 

      Following his clerkship, he joined the firm of Tydings & Rosenberg LLP in Baltimore, Maryland, where he practiced primarily Chapter 11 bankruptcy law and non-bankruptcy collections. 

      He then moved to Delaware and became an associate in the Bankruptcy and Restructuring Group of Pepper Hamilton LLP for approximately seven years. 

      Thereafter, he opened the Wilmington, Delaware office of Draper & Goldberg, PLLC (which later became Atlantic Law Group, LLC), where he continued his commercial bankruptcy practice while assisting with the firm’s foreclosure and consumer bankruptcy practice. 
      
      He joined Pinckney, Harris & Weidinger, LLC as a member in 2009, until opening Hiller Law in 2011 (under its prior name).
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Adam Hiller"
        role: "Attorney At Law"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: Call Us at <a href="tel:+13024427677">(302) 442-7677</a> or fill in the form below
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"

# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
